
INSTRUCTION: Those following data can be copied and pasted to the sqlite prompt to fill the tables that are created.

INSERT INTO ADDRESS 
VALUES ('01','43202','3007 Neil Ave'),
('02','43210','1900 Cannon Dr'),
('03','43202','3008 Neil Ave'),
('04','43202','3009 Sunset Dr'),
('05','43210','1800 Cannon Dr'),
 ('06','43210','1800 Cannon Dr'),
('07','49423','54 Cardinal St.'),
 ('11','08053','9677 Colonial Ave'),
('21','22101','32 4th Street'),
('23','02072','75 Baker Court'),
('28','53151','7852 Silver Spear Lane'),
('33','57401','31 North Olive Dr'),
 ('37','50613','896 Academy Ave'),
 ('43','20155','971 Hawthorne Ave'),
('45','20854','17 North Grove Dr'),
('60','26101','298 Augusta Street'),
('62','60440','351 School St'),
 ('63','73112','9484 Sherwood Dr'),
 ('64','67037','823 8th Dr'),
('67','60187','534 Peg Shop Ave');


INSERT INTO AUTHOR
VALUES('24324372','19350305','Larry','Bossidy','M','8577289966','US350760','114'),
('25447094','19470412','Chip','Dawes','M','7816215615','US021274','97'),
('54746837','19521106','Michael','Cunningham','M','6464167534','US684291','113'),
('64506389','19700814','Angela','Buraglia','F','6313827045','US183029','101'),
('77326468','19640219','Laurell','Hamilton ','F','5854268304','US128142','106'),
('155741502','19710224','Biju ','Thomas','M','9082766452','US070162','100'),
('194340069','19770825','Doug','Stuns','M','5703479957','US088679','88'),
('231932161','19711231','Matthew','Weishan','M','7577276457','US236699','84'),
('256601280','19601125','Joseph ','Johnson','M','4048948955','US303091','99'),
('264574306','19301015','Jay','Decima','M','8632929624','US685325','110'),
('267250118','19430424','Paul','DuBois','M','9546870902','US379567','105'),
('307702073','19740411','Ram','Charan','M','5749481804','US574604','115'),
('341405457','19111205','Wladyslaw','Szpilman','M','7084804446','US839615','111'),
('395587735','19741002','Brian ','Knight','M','9209799079','US531514','92'),
('404539502','19800713','Rael','Dornfest','M','6063053525','US115813','109'),
('454547279','19441102','Ralph','Kimball','M','8062631404','US793701','91'),
('474168576','19600412','Margy','Ross','F','6125482172','US554271','95'),
('520860547','19480428','Terry','Pratchett','M','3077342959','US830019','83'),
('526885694','19480812','Sue','Kidd','F','6027691820','US490705','107'),
('534505273','19720810','Bill','Mann','M','2533045948','US980553','87'),
('563120504','19470304','Lan','Witten','M','4155456744','US941432','85'),
('601262991','19381113','Roma','Ligocka','F','6023552305','US538585','112'),
('608724963','10651124','Rob','Vieira','M','6198038921','US946049','104'),
('608862821','19720824','Charles','Burck','M','7079227084','US209409','116'),
('611224506','19780627','Eibe','Frank','M','7607431946','US920252','94'),
('614259713','19550208','Robert','Schmidt','M','5103365944','US946022','96'),
('616090378','19690501','Tara','Calishain','F','6619426065','US432316','108'),
('623686449','19610928','Ken','Henderson','M','2135302641','US900178','86'),
('627056775','19650804','Paul ','Litwin','M','4322842772','US488467','98'),
('655038236','19670605','Ken','Getz','M','8033532396','US20017','89'),
('658202682','19501020','Ramez','Elmasri','M','8434552942','US451818','102'),
('670262196','19630625','Mike','Gunderloy','M','5867278300','US936653','81'),
('672018865','19660909','Ben','Forta','M','7067771858','US301247','82'),
('686070807','19810319','Nate','Weiss','M','3363707510','US274019','93'),
('697036018','19500525','Shamkant','Navathe','M','4348496379','US528705','103'),
('766107381','19721126','Leon','Chalnick','M','4077458234','US327515','90');


INSERT INTO BOOK
VALUES('71414339','456','Accounting & Finance','18.95','1st','Investing in Fixer-Uppers : A Complete Guide to Buying Low, Fixing Smart, Adding Value, and Selling (or Renting) High','800'),
('72227710','123','Computer','17.49','1st','How To Do Everything with Your Tablet PC','300'),
('72227885','123','Computer','34.99','1st','SQL Server 2000 for Experienced DBAs','100'),
('142001740','456','Literature & Fiction','14','1st','The Secret Life of Bees','600'),
('201615762','123','Computer','38.49','1st','The Gurus Guide to Transact-SQL','800'),
('312243022','456','Literature & Fiction','3.44','1st','The Hours','950'),
('312287941','456','Literature & Fiction','25.95','1st','The Girl in the Red Coat: A Memoir','1000'),
('312311354','456','Literature & Fiction','13','1st','The Pianist','900'),
('321125169','123','Computer','38.49','1st','ColdFusion MX Web Application Construction Kit','900'),
('425188361','456','Literature & Fiction','16.07','1st','Cerulean Sins','3'),
('471200247','123','Computer','50','1st','The Data Warehouse Toolkit: The Complete Guide to Dimensional Modeling','120'),
('596004478','456','Computer','24.95','1st','Google Hacks','700'),
('609610570','456','Reference','27.5','1st','Execution: The Discipline of Getting Things Done','1000'),
('735712123','456','Computer','34.99','1st','MySQL','800'),
('782140114','123','Computer','69.99','1st','Access 2002 Developers Handbook Set','600'),
('782140661','123','Computer','104.97','1st','OCP: Oracle9i Certification Kit','100'),
('805317554','123','Computer','95','1st','Fundamentals of Database Systems ','700'),
('972263608','123','Computer','99','1st','Creating Documents with BusinessObjects 5.1','1400'),
('1558605525','123','Computer','49.95','1st','Data Mining: Practical Machine Learning Tools and Techniques with Java Implementations','500'),
('1861004486','456','Computer','41.99','1st','Professional SQL Server 2000 Programming','800');

INSERT INTO BOOK_ORDER
VALUES('a@osu.edu','123456810','20170612'),
    ('a@osu.edu','123456886','20170610'),
    ('a@osu.edu','123456819','20170312'),
    ('a@osu.edu','123456984','20170510'),
    ('a@osu.edu','123456921','20170410'),
    ('a@osu.edu','123456863','20170210'),
    ('b@osu.edu','123456901','20170609'),
    ('f@osu.edu','123456934','20160610'),
    ('f@osu.edu','123456953','20160510'),
    ('g@osu.edu','123456845','20170110'),
    ('g@osu.edu','123456962','20170608'),
    ('g@osu.edu','123456860','20170610'),
    ('h@osu.edu','123456932','20150610'),
    ('h@osu.edu','123456972','20160610'),
    ('j@osu.edu','123456798','20170310'),
    ('j@osu.edu','123456919','20170603'),
    ('j@osu.edu','123456897','20170601'),
    ('k@osu.edu','123456961','20160609'),
    ('k@osu.edu','123456933','20170210'),
    ('k@osu.edu','123456808','20130610');

INSERT INTO CHECK_ORDER
VALUES('418-17-9337','123456810','2','20170615'),
('756-01-1737','123456886','1','20170612'),
('418-17-9337','123456819','1','20170318'),
('418-17-9337','123456984','1','20170511'),
('756-01-1737','123456921','3','20170411'),
('605-60-1666','123456863','1','20170213'),
('611-58-6879','123456901','1','20170610'),
('615-17-5422','123456934','2','20160615'),
('574-40-1503','123456953','2','20160513'),
('418-17-9337','123456845','4','20170110'),
('756-01-1737','123456962','5','20170610'),
('605-60-1666','123456860','3','20170613'),
('615-17-5422','123456932','1','20150614'),
('611-58-6879','123456972','2','20160614'),
('418-17-9337','123456798','1','20170314'),
('418-17-9337','123456919','1','20170607'),
('418-17-9337','123456897','2','20170606'),
('756-01-1737','123456961','3','20160612'),
('756-01-1737','123456933','4','20170213'),
('605-60-1666','123456808','2','20130611');

INSERT INTO CONTAIN
VALUES("123456810","782140661","2"),
("123456886","72227885","1"),
("123456819","471200247","1"),
("123456984","72227710","1"),
("123456921","1558605525","3"),
("123456863","1558605525","1"),
("123456901","972263608","1"),
("123456934","972263608","2"),
("123456953","972263608","2"),
("123456845","201615762","4"),
("123456962","201615762","5"),
("123456860","782140114","3"),
("123456932","782140114","1"),
("123456972","782140114","2"),
("123456798","782140114","1"),
("123456919","782140114","1"),
("123456897","321125169","2"),
("123456961","321125169","3"),
("123456933","805317554","4"),
("123456808","805317554","2");

INSERT INTO CUSTOMER
VALUES('a@osu.edu','novel','19800201','White','Mike','M','6141111101','01','US561190'),
           ('b@osu.edu','drama','19800301','Peter','Harrt','M','6141111102','02','US171073'),
('c@osu.edu', 'comic','19700301','Joe','Green','M','6141111103', '03','US416066'),
('d@osu.edu', 'novel','19500201','Joe','Tom','M', '61411111104', '04','US382356'),
('e@osu.edu','novel','19820521','Peter','Harry','M','6141111105','05', 'US620485'),
('f@osu.edu', 'novel','19840221','White','Harrt','M', '6141111106','06', 'US140804'),
('g@osu.edu', 'novel','19860301','Peter','Bob','M','6141111107','07', 'US819614'),
('h@osu.edu', 'novel','19840311','Peter','Jerry','M','6141111108','08','US954554'),
('i@osu.edu','novel','199003201','Peter','Jessy','F','6141111109','09', 'US609339'),
('j@osu.edu', 'novel','19880321','Peter','Sam','M', '6141111110','10', 'US961510'),
('k@osu.edu','novel','19980921','Peter','Marry','F','6141111111', '11','US508280'),
('l@osu.edu','novel','19750201','Peter',',Lili','F','6141111112','12', 'US121194'),
('m@osu.edu','novel','19801101','Wonder','Woman','F','6141111113','13', 'US308557'),
('n@osu.edu','novel','19820311','Driver','Baby','M','6141111114', '14','US786059'),
('o@osu.edu','novel','19850321','Iron','Man','M','6141111115', '15','US431880'),
('p@osu.edu','novel','19880401','American','Captain','M','6141111116','16', 'US959256'),
('q@osu.edu','novel','19841201','Maker','Widow','F','6141111117','17', 'US417970'),
('r@osu.edu','novel','19671101','Nut','Boring','M','6141111118', '18','US392719'),
('s@osu.edu','novel','19810301','Green','Cherry','F','6141111119', '19','US408782'),
('t@osu.edu','novel','19820301','Brown','Kitty','F','61411111120', '20','US866795');


INSERT INTO CUSTOMER_SERVICE
VALUES('Normal','418-17-9337'),
 ('Fast','756-01-1737'),
('Slow','605-60-1666'),
('Slow','611-58-6879'),
('Normal','615-17-5422'),
('Normal','574-40-1503');

INSERT INTO EMPLOYEE
VALUES('418-17-9337','2000','19871102','Richard','Amin','M','2517166797','US443073','21'),
              ('756-01-1737','2300','19880507','Nydia','Frederick','F','8658735670','US742774','22'),
               ('605-60-1666','2400','19620905','John','Dunavant','M','562982077','US992449','23'),
               ('611-58-6879','2500','19891201','Anna','Bartlett','F','6506875258','US203958','24'),
              ('615-17-5422','2300','19870115','Douglas','Smith','M','5593486514','US593431','25'),
               ('574-40-1503','2400','19701109','Donald','Nelson','M','9075260869','US588374','26'),
              ('465-05-1696','2600','19860818','Willie','Giles','M','9153556435','US172312','27'),
              ('006-38-6317','2700','19860514','Robert','Henley','M','2073594277','US637535','28'),
              ('562-47-3756','2900','19650501','Calvin','Moore','M','3107655565','US963894','29'),
               ('279-01-0415','2600','19780201','Betty','Mosher','F','6142082120','US922038','30'),
               ('540-43-9936','2800','19750215','Talia','Martinez','F','5035605780','US833789','31'),
             ('672-12-5293','2900','19850511','Laurence','Heberling','F','5099498464','US992489','32'),
                ('274-88-9560','3000','19801024','Judy','Gammill','F','5133973224','US304688','33'),
               ('392-48-1625','2700','19900721','Janelle','Grady','F','7155333686','US363379','34'),
              ('287-88-7718','2500','19721224','Clinton','Struthers','M','6144252952','US578525','35'),
              ('272-04-3461','2700','19750525','Rebecca','Freeman','F','3306349895','US210824','36'),
              ('651-30-1594','2700','19780209','John','Rogers','M','7197926756','US287809','37'),
              ('300-98-3928','2900','19830909','Alexa','Dones','M','6142555344','US368178','38'),
            ('255-70-1626','2600','19841127','Rosemary','Albertson','F','7066561704','US341822','39'),
            ('300-50-4239','2800','19890328','Corey',' Wright','M','7409575288','US805055','40');

INSERT INTO LIVE
VALUES('01','US561190'),
('02','US171073'),
('03','US416066'),
('04','US382356'),
('05','US620485'),
('06','US140804'),
('07','US819614'),
('08','US954554'),
('09','US609339'),
('10','US961510'),
('11','US508280'),
('12','US121194'),
('13','US308557'),
('14','US786059'),
('15','US431880'),
('16','US959256'),
('17','US417970'),
('18','US392719'),
('19','US408782'),
('20','US866795');

INSERT INTO MANAGER
VALUES('300-50-4239','Communication'),
      ('255-70-1626','Problem-solving');

INSERT INTO PAYMENT
VALUES('74.27','123456798','001','43210','4929567482352497'),
('197.66','123456808','023','87108','4916812084009573'),
('115.13','123456810','011','75431','4198460428827745'),
('53.48','123456819','056','15340','5229346303294038'),
('162.98','123456845','091','72212','344751104429603'),
('217.45','123456860','021','92107','4929438939332781'),
('54.58','123456863','022','22020','5346884150188471'),
('40.37','123456886','014','74135','376657459229772'),
('83.43','123456897','015','11743','5280143695066173'),
('103.26','123456901','007','01960','345059463780635'),
('74.27','123456919','088','91204','4929813246747576'),
('158.01','123456921','028','84753','5409674067261139'),
('74.27','123456932','077','23113','5430201829421901'),
('389.24','123456933','033','75652','347981649495390'),
('205.52','123456934','057','97436','4556509334750288'),
('205.52','123456953','048','11206','4716821565396047'),
('122.61','123456961','036','11590','5544940534194732'),
('203.48','123456962','071','22903','378847989986326'),
('147.54','123456972','098','94536','340569894360554'),
('21.64','123456984','070','01366','4532291819182431');

INSERT INTO POST_OFFICE
VALUES('316','APG','3187941101','53'),
('757','FedEx','3183627146','52'),
('792','DHL','3182508308','51'),
('878','STA','31846557091','54'),
('887','UPS','3187941101','50');

INSERT INTO PROVIDE
VALUES('374','242','782140661','180'),
('374','568','72227885','200'),
('374','254','471200247','300'),
('374','254','72227710','450'),
('374','266','1558605525','800'),
('923','112','972263608','1500'),
('923','112','201615762','1000'),
('923','251','782140114','700'),
('923','543','321125169','500'),
('923','263','805317554','1200'),
('610','263','1861004486','800'),
('610','530','735712123','1600'),
('610','263','425188361','900'),
('610','254','142001740','740'),
('610','254','596004478','780'),
('419','254','71414339','900'),
('419','568','312311354','1000'),
('419','220','312287941','1500'),
('419','530','609610570','2000'),
('419','112','312243022','1500');

INSERT INTO PUBLISH
VALUES('568','72227885','20030901','230'),
('254','471200247','20040428','340'),
('568','72227710','20030218','500'),
('466','1558605525','19991011','870'),
('112','972263608','20020828','2000'),
('988','201615762','20020308','1600'),
('152','782140114','20011214','900'),
('543','321125169','20020901','780'),
('995','805317554','19990408','1500'),
('263','1861004486','20001228','1100'),
('995','735712123','20030824','1800'),
('127','425188361','20030928','1000'),
('122','142001740','20030128','900'),
('139','596004478','20030326','890'),
('568','71414339','20030218','960'),
('242','312311354','20030516','1300'),
('251','312287941','20020606','1650'),
('530','609610570','20020604','2300'),
('242','312243022','20000426','2500'),
('152','782140661','20020517','200');

INSERT INTO REQUEST_SERVICE
VALUES('h@osu.edu','1678','20170504','756-01-1737'),
('b@osu.edu','2047','20170420','418-17-9337'),
('s@osu.edu','2200','20170509','756-01-1737'),
('d@osu.edu','2429','20170504','418-17-9337'),
('q@osu.edu','2938','20170505','615-17-5422'),
('p@osu.edu','3528','20170505','605-60-1666'),
('g@osu.edu','4376','20170421','418-17-9337'),
('c@osu.edu','4589','20170422','418-17-9337'),
('f@osu.edu','4603','20170501','611-58-6879'),
('m@osu.edu','4937','20170508','418-17-9337'),
('r@osu.edu','4970','20170506','611-58-6879'),
('e@osu.edu','5118','20170501','605-60-1666'),
('k@osu.edu','5326','201705011','605-60-1666'),
('f@osu.edu','6333','20170503','574-40-1503'),
('d@osu.edu','6621','20170420','756-01-1737'),
('g@osu.edu','7203','20170503','615-17-5422'),
('n@osu.edu','9350','20170509','418-17-9337'),
('t@osu.edu','9780','20170510','756-01-1737'),
('a@osu.edu','9925','20170420','756-01-1737'),
('i@osu.edu','9926','20170507','418-17-9337');

INSERT INTO SALE
VALUES('holiday','10'),
('EASTER','20'),
('SUMMER','10'),
('thanks','10'),
('friends','15'),
('halloween','20'),
('TURKEY','15'),
('10off','10'),
('CHRISTMAS','25'),
('Cyber','15'),
('Valentine','15'),
('GIFT','15'),
('SCHOOL','10'),
('Birthday','10'),
('HOLIDAY15','15'),
('SAVE15','15'),
('CODE01','10'),
('READ','20'),
('BOOK','20'),
('Sale','15');

INSERT INTO SALE_DETAIL
VALUES('holiday','20160904','20160910','782140661','50'),
('EASTER','20160324','20160328','72227885','50'),
('SUMMER','20160502','20160508','471200247','80'),
('thanks','20161111','20161112','72227710','100'),
('friends','20160818','20160821','1558605525','300'),
('friends','20160818','20160821','972263608','200'),
('halloween','20161030','20161101','201615762','330'),
('TURKEY','20161124','20161128','782140114','180'),
('10off','20161201','20161203','321125169','500'),
('CHRISTMAS','20161224','20170102','805317554','100'),
('Cyber','20170201','20170207','805317554','100'),
('Valentine','20170214','20170220','735712123','200'),
('GIFT','20170315','20170320','1861004486','170'),
('GIFT','20170315','20170320','312287941','460'),
('SCHOOL','20170401','20170406','142001740','620'),
('SCHOOL','20170401','20170406','425188361','180'),
('Birthday','201700420','20170423','142001740','210'),
('Birthday','201700420','20170423','596004478','260'),
('HOLIDAY15','201700502','20170507','71414339','320'),
('SAVE15','201700601','20170603','312311354','140');

INSERT INTO SHIPMENT
VALUES('123456810','887','10.16','Columbus','Standard_shipping'),
('123456886','887','5.38','Chicago','2-3days shipping'),
('123456819','887','3.48','Columbus','Standard_shipping'),
('123456984','792','4.15','Madison','5-6days shipping'),
('123456921','792','8.16','Stoughton','Standard_shipping'),
('123456863','792','4.63','Milwaukee','5-6days shipping'),
('123456901','792','4.26','Des Monies','Standard_shipping'),
('123456934','316','7.52','Los Angeles','Standard_shipping'),
('123456953','316','7.52','San Diego','2-3days shipping'),
('123456845','757','9.02','San Francisco','5-6days shipping'),
('123456962','757','11.03','Houston','Standard_shipping'),
('123456860','878','7.48','Dallas','2-3days shipping'),
('123456932','316','4.28','Baltimore','Standard_shipping'),
('123456972','316','7.56','Huntington','2-3days shipping'),
('123456798','757','4.28','Wheeling','Standard_shipping'),
('123456919','757','4.28','Champaign','5-6days shipping'),
('123456897','316','6.45','Oklahoma City','Standard_shipping'),
('123456961','792','7.14','Kansas City','2-3days shipping'),
('123456933','878','9.24','Cleveland','Standard_shipping'),
('123456808','887','7.66','Cincinnati','Standard_shipping');

INSERT INTO SUPPLIER
VALUES('374','Isi','5708272640','43'),
      ('923','Ola','3616456649','44'),
      ('610','Weber','9063916951','45'),
      ('419','Omini','7578463543','46');

INSERT INTO SUPPLY
VALUES('123','374','782140661','150'),
('123','374','72227885','150'),
('123','374','471200247','200'),
('123','374','72227710','400'),
('123','374','1558605525','600'),
('123','923','972263608','1500'),
('123','923','201615762','900'),
('123','923','782140114','650'),
('123','923','321125169','450'),
('123','923','805317554','1000'),
('456','610','1861004486','750'),
('456','610','735712123','1000'),
('456','610','425188361','850'),
('456','610','142001740','600'),
('456','610','596004478','750'),
('456','419','71414339','800'),
('456','419','312311354','900'),
('456','419','312287941','1000'),
('456','419','609610570','1200'),
('456','419','312243022','1300');

INSERT INTO TECHNICIAN
VALUES('300-98-3928', 'NetWork maintenance permit'),
      ('672-12-5293','NetWork maintenance permit'),
      ('274-88-9560','PC repair permit'),
      ('392-48-1625','NetWork maintenance permit'),
      ('287-88-7718','NetWork maintenance permit'),
      ('272-04-3461','NetWork maintenance permit'),
      ('651-30-1594','NetWork maintenance permit');

INSERT INTO WAREHOUSE
VALUES('123','WarehouseA','14420','20000', '300-50-4239','7089155519','41'),
      ('456','WarehouseB','26253’,’40000', '255-70-1626','2157561022','42');

INSERT INTO WRITE
VALUES('25447094','782140661'),
('155741502','782140661'),
('194340069','782140661'),
('231932161','782140661'),
('256601280','782140661'),
('395587735','72227885'),
('454547279','471200247'),
('474168576','471200247'),
('534505273','72227710'),
('563120504','1558605525'),
('611224506','1558605525'),
('614259713','972263608'),
('623686449','201615762'),
('627056775','782140114'),
('655038236','782140114'),
('670262196','782140114'),
('672018865','321125169'),
('686070807','321125169'),
('766107381','321125169'),
('64506389','321125169'),
('658202682','805317554'),
('697036018','805317554'),
('608724963','1861004486'),
('267250118','735712123'),
('77326468','425188361'),
('526885694','142001740'),
('616090378','596004478'),
('404539502','596004478'),
('264574306','71414339'),
('341405457','312311354'),
('601262991','312287941'),
('54746837','312243022'),
('24324372','609610570'),
('307702073','609610570'),
('608862821','609610570');

INSERT INTO PUBLISHER
VALUES('112','Schmidt Ink, Inc.','3129688488','124'),
('122','Penguin USA ','313540801','80'),
('127','Berkley Pub Group','8593462627','74'),
('139','OReilly & Associates','6262296071','73'),
('152','Sybex','8133958213','120'),
('242','Picador','2406431183','60'),
('251','St. Martins Press','2136295465','65'),
('254','John Wiley & Sons','9149307414','122'),
('263','Wrox Press Inc','8455733117','128'),
('416','Scribner','8123612018','75'),
('429','Random House Publishing Group','9068434883','79'),
('439','Amulet Books','3379696109','72'),
('466','Morgan Kaufmann','4695250692','123'),
('527','Atria Books','904482490','77'),
('530','Crown Pub','9039017373','68'),
('538','Gallery Books','2285441145','69'),
('543','Macromedia Press','8478270380','66'),
('568','McGraw-Hill Osborne Media','7314237774','121'),
('988','Addison-Wesley Pub Co','2158563392','125'),
('995','Addison-Wesley Publishing','3186130624','127');




